# SNMP-FILTER

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gareth/filter/: Main.java
src/main/java/com/gareth/filter/handler/: Handler.java
src/main/java/com/gareth/filter/mapping/: ConfigurationLoader.java  PrefixConfig.java  TrapTypeOidPrefixes.java
src/main/java/com/gareth/filter/props/: AppProps.java
src/main/java/com/gareth/filter/trie/: PrefixTrie.java  SNMPTrie.java  TrieConfig.java  TrieNode.java
src/main/resources/: app.properties
src/test/com/gareth/filter/handler/: HandlerTest.java
src/test/com/gareth/filter/mapping/: ConfigurationTest.java
src/test/com/gareth/filter/trie/: SNMPTrieTest.java  TrieConfigTest.java
src/test/java/com/gareth/filter/handler/: HandlerTest.java
src/test/java/com/gareth/filter/mapping/: ConfigurationTest.java
src/test/java/com/gareth/filter/trie/: PrefixTrieTest.java  TrieConfigTest.java
src/test/resources/: test.yaml  wrong-key-name.yaml
